<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUI-z6-Vyq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShouldIBuyThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-nH-ThN">
                                <rect key="frame" x="48" y="447" width="279" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how many hours do I have to work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-qI-SGc">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.095423735679999996" green="0.15226250890000001" blue="0.52224296329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9w-5e-F4M">
                                        <rect key="frame" x="20" y="85.5" width="239" height="35"/>
                                        <color key="backgroundColor" red="0.18759337067604065" green="0.29734507203102112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Iuf-mt-vmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Click Here To Find Out!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        </variation>
                                        <connections>
                                            <action selector="findOutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYW-sw-mL5"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-NR-vKd">
                                        <rect key="frame" x="20" y="120.5" width="239" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0mn-hp-3Un"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Add item to priority list!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        </variation>
                                        <connections>
                                            <action selector="addToListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0C-FZ-pAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m9w-5e-F4M" firstAttribute="leading" secondItem="xr7-nH-ThN" secondAttribute="leading" constant="20" id="F7s-qe-gIo"/>
                                    <constraint firstAttribute="height" constant="120.5" id="Ycb-5s-i9c"/>
                                    <constraint firstItem="b1u-NR-vKd" firstAttribute="width" secondItem="m9w-5e-F4M" secondAttribute="width" id="cT0-Ho-Si4"/>
                                    <constraint firstAttribute="trailing" secondItem="m9w-5e-F4M" secondAttribute="trailing" constant="20" id="x4C-0G-ZOt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should I Buy That?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-HF-Mqm">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TWL-qD-T2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qib-h3-P2k">
                                <rect key="frame" x="10" y="341" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YTE-zy-Owe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-ie-VUm">
                                <rect key="frame" x="10" y="90" width="355" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-DR-hWp">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What do I want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-dT-eSq">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.1180625129" green="0.19049446689999999" blue="0.65083148660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type item name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svF-CY-2CL">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GNB-Qc-8nD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-VM-ak6">
                                        <rect key="frame" x="0.0" y="67" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-Zy-eil">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.1180625129" green="0.19049446689999999" blue="0.65083148660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-Bh-Ypc">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e7c-ie-JQa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-fV-efK">
                                        <rect key="frame" x="0.0" y="134" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do I make?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-E6-d43">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.1180625129" green="0.19049446689999999" blue="0.65083148660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rate per hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-Wg-qPB">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imE-or-lKv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svF-CY-2CL" firstAttribute="width" secondItem="Mfk-Bh-Ypc" secondAttribute="width" id="JtF-8Z-vNZ"/>
                                    <constraint firstItem="Mfk-Bh-Ypc" firstAttribute="width" secondItem="z1a-Wg-qPB" secondAttribute="width" id="mb9-xe-x4t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-IL-FIi">
                                <rect key="frame" x="20" y="283" width="335" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="When Do I Want it?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <segue destination="dRm-RA-dlz" kind="presentation" identifier="toDatePopupViewController" id="mCf-Nc-GqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xr7-nH-ThN" secondAttribute="bottom" constant="50.5" id="6Nv-Ee-L8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgq-HF-Mqm" secondAttribute="trailing" id="AsQ-ld-XUi"/>
                            <constraint firstItem="GSe-IL-FIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D6e-Ct-7z3"/>
                            <constraint firstItem="KLa-ie-VUm" firstAttribute="top" secondItem="jgq-HF-Mqm" secondAttribute="bottom" constant="10" id="IA4-fY-CDZ"/>
                            <constraint firstItem="KLa-ie-VUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Le6-tT-rS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSe-IL-FIi" secondAttribute="trailing" constant="20" id="S0s-fD-Drx"/>
                            <constraint firstItem="jgq-HF-Mqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SMg-Db-sdQ"/>
                            <constraint firstItem="GSe-IL-FIi" firstAttribute="top" secondItem="KLa-ie-VUm" secondAttribute="bottom" constant="29" id="SWK-ma-JdC"/>
                            <constraint firstItem="xr7-nH-ThN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKA-ts-GA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xr7-nH-ThN" secondAttribute="trailing" constant="48" id="VYb-9f-Yy7"/>
                            <constraint firstItem="xr7-nH-ThN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="bqU-og-4JX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qib-h3-P2k" secondAttribute="trailing" constant="10" id="dRW-xY-Nzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLa-ie-VUm" secondAttribute="trailing" constant="10" id="hNg-Wt-6Qi"/>
                            <constraint firstItem="jgq-HF-Mqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzT-cL-Xkk"/>
                            <constraint firstItem="qib-h3-P2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kYs-6T-Z1X"/>
                            <constraint firstItem="qib-h3-P2k" firstAttribute="top" secondItem="GSe-IL-FIi" secondAttribute="bottom" constant="25" id="pv7-b9-n45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="uvK-6E-hCm"/>
                    <navigationItem key="navigationItem" id="lbD-PK-fwe"/>
                    <connections>
                        <outlet property="addBtn" destination="b1u-NR-vKd" id="zKI-nQ-JwD"/>
                        <outlet property="clickHerebtn" destination="m9w-5e-F4M" id="CE2-9N-izH"/>
                        <outlet property="costLbl" destination="Mfk-Bh-Ypc" id="PYa-VY-fw3"/>
                        <outlet property="displayLbl" destination="qib-h3-P2k" id="KYn-xT-yfB"/>
                        <outlet property="howManyHrsLbl" destination="WnL-qI-SGc" id="DGM-RQ-iVE"/>
                        <outlet property="rateLbl" destination="z1a-Wg-qPB" id="GJw-eH-niH"/>
                        <outlet property="whatLbl" destination="svF-CY-2CL" id="K6X-HA-npC"/>
                        <outlet property="whenBtn" destination="GSe-IL-FIi" id="1ce-rj-TgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-257.72113943028489"/>
        </scene>
        <!--Prioritize-->
        <scene sceneID="sf7-kz-Kts">
            <objects>
                <viewController id="4te-Cu-BOy" customClass="PrioritizeViewController" customModule="ShouldIBuyThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Try-T4-Z0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-r7-XqQ">
                                <rect key="frame" x="5" y="88" width="365" height="185.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-E2-ofw">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-gg-lxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42.5" id="JAj-Xl-qNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-6Z-eVS">
                                                <rect key="frame" x="260" y="0.0" width="105" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="4te-Cu-BOy" id="HYy-So-SHj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="VJ3-Fb-Jx6">
                                        <rect key="frame" x="0.0" y="55" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-fo-ip2">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42.5" id="kzY-mM-zET"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-6P-rDc">
                                                <rect key="frame" x="260" y="0.0" width="105" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="4te-Cu-BOy" id="P0L-Gd-OD4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-W2-tXL">
                                        <rect key="frame" x="0.0" y="110" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-1v-ZGl">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="V7b-aU-ENz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rate per hour" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-mJ-0Lg">
                                                <rect key="frame" x="260" y="0.0" width="105" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="4te-Cu-BOy" id="ZCR-5L-SR5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="151" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-U5-IxB">
                                        <rect key="frame" x="0.0" y="165" width="365" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Priority (use slider):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-mj-oqa">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Med" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-qc-RDd">
                                                <rect key="frame" x="331" y="0.0" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7q-6P-rDc" firstAttribute="width" secondItem="nOn-mJ-0Lg" secondAttribute="width" id="JnD-Gv-VTN"/>
                                    <constraint firstItem="jgz-6Z-eVS" firstAttribute="width" secondItem="C7q-6P-rDc" secondAttribute="width" id="l81-ts-LPD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-B5-A4u">
                                <rect key="frame" x="5" y="339" width="365" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH5-zV-hFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <color key="backgroundColor" red="0.77742470850000001" green="0.77742470850000001" blue="0.77742470850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="When do you want it?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <segue destination="dRm-RA-dlz" kind="presentation" identifier="toDatePopupViewController" id="pBU-wC-vSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miN-08-p6E">
                                        <rect key="frame" x="0.0" y="38" width="365" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to list!">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="addToListClicked:" destination="4te-Cu-BOy" eventType="touchUpInside" id="qE9-Ht-vCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-zL-1Vj">
                                <rect key="frame" x="5" y="438" width="365" height="199"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.78794931994818651" green="0.49161946986650823" blue="0.24923571112513812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zFc-Jb-qsO" customClass="CustomTableViewCell" customModule="ShouldIBuyThat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="365" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFc-Jb-qsO" id="oNW-O4-Cwl">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dooit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-SH-PKz">
                                                    <rect key="frame" x="78" y="0.0" width="287" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4cW-UY-Udc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-NQ-7X0">
                                                    <rect key="frame" x="0.0" y="-0.5" width="78" height="50.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="XH6-nf-MaN"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZjN-Y7-t7B"/>
                                                        <constraint firstAttribute="width" secondItem="RaZ-NQ-7X0" secondAttribute="height" multiplier="39:25" id="bUh-A2-gAe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-xt-YHT">
                                                    <rect key="frame" x="78" y="29.5" width="287" height="20"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ojl-Q3-rOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bv-SH-PKz" firstAttribute="top" secondItem="oNW-O4-Cwl" secondAttribute="top" id="0dp-Lj-Sm7"/>
                                                <constraint firstItem="RaZ-NQ-7X0" firstAttribute="centerY" secondItem="oNW-O4-Cwl" secondAttribute="centerY" id="951-jc-Frg"/>
                                                <constraint firstItem="7jr-xt-YHT" firstAttribute="leading" secondItem="RaZ-NQ-7X0" secondAttribute="trailing" id="AUb-zV-7iX"/>
                                                <constraint firstAttribute="trailing" secondItem="7jr-xt-YHT" secondAttribute="trailing" id="bsz-C5-aQo"/>
                                                <constraint firstItem="RaZ-NQ-7X0" firstAttribute="leading" secondItem="oNW-O4-Cwl" secondAttribute="leading" id="i97-3V-kbm"/>
                                                <constraint firstItem="0bv-SH-PKz" firstAttribute="leading" secondItem="RaZ-NQ-7X0" secondAttribute="trailing" id="qp4-Fi-xkp"/>
                                                <constraint firstAttribute="trailing" secondItem="0bv-SH-PKz" secondAttribute="trailing" id="tHl-HP-aEU"/>
                                                <constraint firstAttribute="bottom" secondItem="7jr-xt-YHT" secondAttribute="bottom" id="tMr-jb-1rU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLbl" destination="7jr-xt-YHT" id="ccj-wl-dyc"/>
                                            <outlet property="nameLbl" destination="0bv-SH-PKz" id="Vng-fz-Yd9"/>
                                            <outlet property="priorityLbl" destination="RaZ-NQ-7X0" id="HMi-gh-dCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4te-Cu-BOy" id="Nhq-59-QzQ"/>
                                    <outlet property="delegate" destination="4te-Cu-BOy" id="FTq-2Y-0pV"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-Cm-zFi">
                                <rect key="frame" x="8" y="281" width="359" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="4te-Cu-BOy" eventType="touchUpInside" id="cTR-VU-jI3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-pZ-VmG">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yq0-g7-sXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Table (swipe left to delete)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-dF-US8">
                                <rect key="frame" x="5" y="420" width="195" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OwN-pZ-VmG" firstAttribute="leading" secondItem="08W-DE-Nfq" secondAttribute="leading" id="1he-uU-UIe"/>
                            <constraint firstItem="08W-DE-Nfq" firstAttribute="trailing" secondItem="KKG-Cm-zFi" secondAttribute="trailing" constant="10" id="4c7-d9-FMq"/>
                            <constraint firstItem="JVc-r7-XqQ" firstAttribute="top" secondItem="OwN-pZ-VmG" secondAttribute="bottom" constant="8" id="4yT-jB-q3t"/>
                            <constraint firstItem="08W-DE-Nfq" firstAttribute="trailing" secondItem="OwN-pZ-VmG" secondAttribute="trailing" id="EcL-G0-2Ay"/>
                            <constraint firstItem="KKG-Cm-zFi" firstAttribute="leading" secondItem="08W-DE-Nfq" secondAttribute="leading" constant="10" id="LNn-bf-FF7"/>
                            <constraint firstItem="Y5c-zL-1Vj" firstAttribute="top" secondItem="xPG-dF-US8" secondAttribute="bottom" constant="3.5" id="MT1-2U-z5n"/>
                            <constraint firstItem="Y5c-zL-1Vj" firstAttribute="leading" secondItem="08W-DE-Nfq" secondAttribute="leading" constant="5" id="SWT-rO-sEV"/>
                            <constraint firstItem="08W-DE-Nfq" firstAttribute="trailing" secondItem="JVc-r7-XqQ" secondAttribute="trailing" constant="5" id="ZIt-SX-Qcf"/>
                            <constraint firstItem="w0J-B5-A4u" firstAttribute="top" secondItem="KKG-Cm-zFi" secondAttribute="bottom" constant="28" id="bHg-Ue-42w"/>
                            <constraint firstItem="08W-DE-Nfq" firstAttribute="trailing" secondItem="w0J-B5-A4u" secondAttribute="trailing" constant="5" id="e64-c8-zd8"/>
                            <constraint firstItem="OwN-pZ-VmG" firstAttribute="top" secondItem="08W-DE-Nfq" secondAttribute="top" id="ehY-Jo-Ghw"/>
                            <constraint firstItem="JVc-r7-XqQ" firstAttribute="leading" secondItem="08W-DE-Nfq" secondAttribute="leading" constant="5" id="itR-oQ-Ygd"/>
                            <constraint firstItem="KKG-Cm-zFi" firstAttribute="top" secondItem="hKK-U5-IxB" secondAttribute="bottom" constant="7.5" id="kmy-Q4-NxK"/>
                            <constraint firstItem="xPG-dF-US8" firstAttribute="leading" secondItem="Y5c-zL-1Vj" secondAttribute="leading" id="ma6-65-v3i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y5c-zL-1Vj" secondAttribute="bottom" constant="-19" id="pUN-Wr-vAd"/>
                            <constraint firstItem="Y5c-zL-1Vj" firstAttribute="top" secondItem="miN-08-p6E" secondAttribute="bottom" constant="31" id="ra1-GQ-xQX"/>
                            <constraint firstItem="w0J-B5-A4u" firstAttribute="leading" secondItem="08W-DE-Nfq" secondAttribute="leading" constant="5" id="rn6-UK-iFh"/>
                            <constraint firstItem="08W-DE-Nfq" firstAttribute="trailing" secondItem="Y5c-zL-1Vj" secondAttribute="trailing" constant="5" id="tF6-H9-2XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08W-DE-Nfq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prioritize" id="fax-uw-bUL"/>
                    <navigationItem key="navigationItem" id="wdA-s4-qVL"/>
                    <connections>
                        <outlet property="addBtn" destination="miN-08-p6E" id="vsN-Um-Gfo"/>
                        <outlet property="costLbl" destination="C7q-6P-rDc" id="jUb-NO-ZmK"/>
                        <outlet property="itemLbl" destination="jgz-6Z-eVS" id="U6n-iY-y1l"/>
                        <outlet property="itemsTableView" destination="Y5c-zL-1Vj" id="hLN-AG-Xlf"/>
                        <outlet property="priorityLbl" destination="vEc-qc-RDd" id="1FU-rk-jIb"/>
                        <outlet property="prioritySlider" destination="KKG-Cm-zFi" id="uoL-JP-SZN"/>
                        <outlet property="rateLbl" destination="nOn-mJ-0Lg" id="hpM-2D-mDJ"/>
                        <outlet property="whenBtn" destination="pH5-zV-hFQ" id="v4J-b7-fSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CN-Hr-fGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="536.58170914542734"/>
        </scene>
        <!--Date Popup View Controller-->
        <scene sceneID="3DZ-2I-oa3">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="dRm-RA-dlz" customClass="DatePopupViewController" customModule="ShouldIBuyThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpv-CY-P9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-Vd-xbq">
                                <rect key="frame" x="38" y="184" width="299" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-qB-tqm">
                                        <rect key="frame" x="65.5" y="269" width="168" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-Kt-kbB">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <color key="backgroundColor" red="0.89360266923904419" green="0.47437721490859985" blue="0.22729313373565674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Whenever!">
                                                    <color key="titleColor" red="0.87064847797927458" green="0.87059279774698461" blue="0.84127433412989328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                </variation>
                                                <connections>
                                                    <action selector="wheneverBtnClicked:" destination="dRm-RA-dlz" eventType="touchUpInside" id="h3x-AR-FVO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-Zp-huQ">
                                                <rect key="frame" x="86" y="0.0" width="82" height="30"/>
                                                <color key="backgroundColor" red="0.095423735679999996" green="0.15226250890000001" blue="0.52224296329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                </variation>
                                                <connections>
                                                    <action selector="doneBtnClicked:" destination="dRm-RA-dlz" eventType="touchUpInside" id="49R-IG-FRS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xae-Kt-kbB" firstAttribute="width" secondItem="K2G-Zp-huQ" secondAttribute="width" id="RTb-VN-4ZT"/>
                                            <constraint firstAttribute="height" constant="30" id="k62-K1-HkH"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-rX-dgq">
                                        <rect key="frame" x="0.0" y="49" width="299" height="220"/>
                                        <date key="date" timeIntervalSinceReferenceDate="577417717.87464404">
                                            <!--2019-04-20 01:48:37 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date or Choose Whenever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-gn-TVG">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="49"/>
                                        <color key="backgroundColor" red="0.1914397779" green="0.60926626019999996" blue="0.85370409329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="cq8-Is-WcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KTc-qB-tqm" secondAttribute="bottom" id="HuX-8c-Rg0"/>
                                    <constraint firstAttribute="trailing" secondItem="gPb-rX-dgq" secondAttribute="trailing" id="Qfl-zu-gvQ"/>
                                    <constraint firstItem="Wf2-gn-TVG" firstAttribute="top" secondItem="Jpn-Vd-xbq" secondAttribute="top" id="Z1z-Eg-Iye"/>
                                    <constraint firstItem="gPb-rX-dgq" firstAttribute="leading" secondItem="Jpn-Vd-xbq" secondAttribute="leading" id="bTb-2Q-EuD"/>
                                    <constraint firstItem="KTc-qB-tqm" firstAttribute="centerX" secondItem="Jpn-Vd-xbq" secondAttribute="centerX" id="g0t-V5-8f6"/>
                                    <constraint firstItem="KTc-qB-tqm" firstAttribute="top" secondItem="gPb-rX-dgq" secondAttribute="bottom" id="hLp-QT-gxN"/>
                                    <constraint firstItem="Wf2-gn-TVG" firstAttribute="trailing" secondItem="gPb-rX-dgq" secondAttribute="trailing" id="sM0-O7-9Zs"/>
                                    <constraint firstItem="gPb-rX-dgq" firstAttribute="top" secondItem="Wf2-gn-TVG" secondAttribute="bottom" id="u0G-Kx-3Q2"/>
                                    <constraint firstItem="Wf2-gn-TVG" firstAttribute="leading" secondItem="gPb-rX-dgq" secondAttribute="leading" id="ulx-Pd-ocO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66865689766839376" green="0.66865689766839376" blue="0.66865689766839376" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jpn-Vd-xbq" firstAttribute="top" secondItem="gvQ-5q-Ljh" secondAttribute="top" constant="164" id="4hu-Y0-gVk"/>
                            <constraint firstItem="Jpn-Vd-xbq" firstAttribute="centerY" secondItem="dpv-CY-P9a" secondAttribute="centerY" id="9aJ-k7-mhM"/>
                            <constraint firstItem="Jpn-Vd-xbq" firstAttribute="centerX" secondItem="dpv-CY-P9a" secondAttribute="centerX" id="O62-Lf-7FX"/>
                            <constraint firstItem="Jpn-Vd-xbq" firstAttribute="leading" secondItem="gvQ-5q-Ljh" secondAttribute="leading" constant="38" id="YqA-j3-9bf"/>
                            <constraint firstItem="Jpn-Vd-xbq" firstAttribute="centerX" secondItem="dpv-CY-P9a" secondAttribute="centerX" id="eDx-3f-y3y"/>
                            <constraint firstItem="Jpn-Vd-xbq" firstAttribute="centerY" secondItem="dpv-CY-P9a" secondAttribute="centerY" id="rlI-Ga-4hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvQ-5q-Ljh"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="Wf2-gn-TVG" id="bLp-WK-5iV"/>
                        <outlet property="datePicker" destination="gPb-rX-dgq" id="LhK-PB-7cT"/>
                        <outlet property="doneBtn" destination="K2G-Zp-huQ" id="43e-Ds-Hjm"/>
                        <outlet property="wheneverBtn" destination="xae-Kt-kbB" id="ZR0-Yw-Mfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psf-HG-ROu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Item Tab Bar Controller-->
        <scene sceneID="tqJ-JT-YjC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aUI-z6-Vyq" customClass="ItemTabBarController" customModule="ShouldIBuyThat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ov-I6-gw7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5QU-Br-xG3"/>
                        <segue destination="4te-Cu-BOy" kind="relationship" relationship="viewControllers" id="k5N-Dm-N2F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Le-2v-Z6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pBU-wC-vSB"/>
    </inferredMetricsTieBreakers>
</document>
